<?xml version="1.0" encoding="utf-8"?>
<com.viroge.notes.presentation.side_menu.SideMenuPresenter
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <com.viroge.notes.presentation.content.ContentPresenter
        android:id="@+id/personalization_of_accounts_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/reorder_category_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/personalization_of_accounts_root_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <include layout="@layout/reorder_item_details" />

    </com.viroge.notes.presentation.content.ContentPresenter>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/navigation_drawer_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff99cc99"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</com.viroge.notes.presentation.side_menu.SideMenuPresenter>