<?xml version="1.0" encoding="utf-8"?>
<com.viroge.utils.drag_n_drop.view.DragNDropItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dnd_account_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffddeedd"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/dnd_account_selected_divider"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#ff99cc99" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dnd_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:paddingBottom="2dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dnd_account_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:paddingTop="2dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/dnd_account_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dnd_details_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_action_chevron_right" />

    <ImageView
        android:id="@+id/dnd_reorder_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_action_drag_handle"
        android:visibility="gone" />

</com.viroge.utils.drag_n_drop.view.DragNDropItemView>
