<?xml version="1.0" encoding="utf-8"?>
<com.viroge.utils.generic.drag_n_drop.view.DragNDropCategoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dnd_portfolio_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    android:background="#ff99cc99"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dnd_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="6"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dnd_details_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_action_chevron_right" />

    <ImageView
        android:id="@+id/dnd_reorder_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_action_drag_handle"
        android:visibility="gone" />

</com.viroge.utils.generic.drag_n_drop.view.DragNDropCategoryView>
